*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  width:100%;
  height:100%;
  text-align: center;
}

.navbar {
  width:100%;
  height:10vh;
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.content-container {
   width: 100%;
   min-height: 80vh;
   display:grid;
   grid-template-columns: repeat(4,1fr);
   justify-content: center;
}

.itemDiv {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20px 0;
  transition:all 0.5s ease;
}

.itemDiv:hover {
  transform:scale(1.1);

}

img { 
  width:250px;
  height:250px;
  border: 1px solid rgb(23, 122, 168);
  border-radius: 5px;



}


.footer {
  width:100%;
  height:10vh;
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}































/* body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  background-color: ;

}

h1 {
  margin: 0;
  margin: .5rem;
}

.input {
  border: 1px solid #333;
  border-radius: .3em;
  padding: .25rem;
  width: 7em;
}

select {
  margin-left: .5rem;
  
}

.equals {
  font-weight: bold;
  font-size: .2rem;
} */





/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
